{
	"name": "angular-ngrx",
	"displayName": "Angular Ngrx",
	"description": "Quickly scaffold ngrx file templates + snippets",
	"version": "0.0.1",
	"publisher": "loiane",
	"license": "MIT",
	"icon": "images/angular-ngrx-logo.png",
	"engines": {
		"vscode": "^1.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/loiane/vscode-angular-ngrx"
	},
	"bugs": {
		"url": "https://github.com/loiane/vscode-angular-ngrx/issues"
	},
	"keywords": [
		"Angular",
		"Angular 2",
		"Angular 4",
		"ngrx",
		"redux",
		"TypeScript",
		"Templates"
	],
	"categories": [
		"Other",
		"Languages",
		"Snippets"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"preview": true,
	"contributes": {
		"commands": [
			{
				"command": "extension.addNgRxFeatureStore",
				"title": "Generate ngrx feature store"
			},
			{
				"command": "extension.addNgRxUtil",
				"title": "Generate ngrx util.ts"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "",
					"command": "extension.addNgRxFeatureStore",
					"group": "AngularNgRx"
				},
				{
					"when": "",
					"command": "extension.addNgRxUtil",
					"group": "AngularNgRx"
				}
			]
		},
		"snippets": [
			{
				"language": "typescript",
				"path": "./src/snippets/ngrx/util.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"lint": "tslint --project tsconfig.json",
		"analysis": "bithound check git@github.com:loiane/vscode-angular-ngrx.git"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.41",
		"@types/node": "^12.0.5",
		"bithound": "^1.7.0",
		"codecov": "^3.0.0",
		"mocha": "^4.0.0",
		"tslint": "^5.5.0",
		"typescript": "^2.4.1",
		"vscode": "^1.1.2"
	}
}
